<!DOCTYPE HTML>
<html>
<meta charset="UTF-8"> 
<head>
<title>Steam Links</title>
<style>
p {
color: blue;
font-family: Exo;
font-size: 240%;
text-align: center;
outline-width: thick;


}
p span {
background-color: pink;
width: 120%;
outline-style: dotted;
outline-color: coral;
#outline-offset: 15px;
}
@font-face {
  font-family: Exo Thin;
  src: url(Exo2.0-Thin.otf);
}
@font-face {
  font-family: Exo;
  src: url(Exo2.0-Regular.otf);
}
body {
 background-image: url("b.jpg");
 background-color: #cccccc;
}
a:link, a:visited {
  color: red;
  font-size:80%;
  font-family: Exo Thin;
}
a.g { 
color:blue; 
font-size:110%;
font-family: Exo;
}
</style>
</head>
<body>
<p><span>
<a class="g" href="https://www.google.com/">Google</a></span></p><br><br>
<p><span>
TMP<br>
<a href="https://truckersmp.com/user/527941">Dood</a> 
<a href="https://truckersmp.com/user/527967">Baskey</a>
<a href="https://truckersmp.com/user/1187029">Alban</a> <br>
<a href="https://truckersmp.com/user/567630">Aleks</a> 
<a href="https://truckersmp.com/user/470044">Pentium</a><br>
<a href="https://ets2map.com/">ETS2MAP</a> <a href="https://web.truckyapp.com/map/">TruckyMap</a></span></p><br><br>
<p><span>ROLO<br>
<a href="https://rocketleague.tracker.network/profile/steam/b02105e2461aa49704374240fe9f4632/">Dood</a> 
<a href="https://rocketleague.tracker.network/profile/steam/baskey">Baskey</a> 
<a href="https://rocketleague.tracker.network/profile/steam/albantysiuncsto">Alban</a></span></p><br><br>
<p><span>FS<br>
<a href="https://www.farming-simulator.com/mods.php?country=pl&lang=pl">Modhub</a> <br>
<a href="https://www.realismusmodding.com/mods/seasons19/manual/">Seasons</a> <a href="https://www.realismusmodding.com/mods/seasons19/manual/">Manual</a>
</span></p>
</body>
</html>